<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.multiclientchatapp.controller.UsernameFormController">
   <children>
      <TextField fx:id="txtUName" layoutX="248.0" layoutY="188.0" />
      <Label layoutX="65.0" layoutY="184.0" text="Username" />
      <Label layoutX="248.0" layoutY="28.0" text="User">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" layoutX="290.0" layoutY="298.0" onAction="#btnSaveOnAction" text="save" />
   </children>
</AnchorPane>
